{
  "name": "hipaypt/prestashop-17-hipay-comprafacil-mbway",
  "description": "PrestaShop module HiPay MB WAY",
  "homepage": "https://github.com/hipaypt/prestashop-17-hipay-comprafacil-mbway",
  "license": "Apache 2.0",
  "version": "1.0.5",
  "authors": [
    {
      "name": "HiPay Portugal",
      "email": "portugal@hipay.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
